<!DOCTYPE html>
<html>
<head>
	<title>Welcome to my project</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Righteous&family=Sacramento&display=swap"  rel="stylesheet" >
	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Delius&family=Homemade+Apple&family=Josefin+Sans&family=Sacramento&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Itim&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Yeseva+One&display=swap" rel="stylesheet">
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

	
	.navbar {
  height: 81px;
    background-color: #11cdd4;
    /* position: absolute; */
  border: none;
  
  z-index: 100;
  transition: background-color 1s ease 0s;
} 
.navbar-brand {
	padding: 2%;
	font-family: 'Ubuntu', sans-serif;
	/* font-family:Georgia, 'Times New Roman', Times, serif; */
     margin-top: 10px;
    color:#130202;
	 font-size: 2rem;
	 padding-top: 2.5%;
	 padding-left: 2%;
	 padding-bottom: 2%;
	 font-weight: 600;
	 
}
.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  /* padding: 10px 20px 10px 20px; */
  text-decoration:none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
#carouselExampleIndicators{
	margin-bottom: 30%;
}
.navbar-nav {
	width:0px;
}
/* .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > a:focus {
    background-color: rgb(77, 73, 43);
   
} */

#navbarSupportedContent{
	padding-left: 42%;
	/* background-color: rgb(242, 245, 250); */
}
.navbar-nav{
	width:400px;
	/* position: absolute; */
}


.nav-link{
	padding: 10%;
}
     
	.nav-item{
		
		font-size: 0.8rem;
		/* padding: 1.25rem; */
		font-family: 'Ubuntu';
		font-weight:600;
	}
	.back{
		padding-left: 13%;	
	width:85%;
	/* height: 40%; */
	/* Carousel base class */}
/* .carousel {
  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */

/* Declare heights because of positioning of img element */
.carousel-item {
	width:100%;
  height: 30rem ;
  

}
.bottom-container {
  background-color: #66BFBF;
  padding: 20px 0 10px;
  text-align: center;
 
}
.bottom-container .footer-link
{
	padding: 2%;

}
.bottom-container span{
	font-size: 2rem;
	color: azure;
}
.bottom-container p
{
	padding: 2%;
	font-family: 'Poppins', sans-serif;
	color: azure;
	font-weight: normal;
}
img{
	filter:opacity(100%);
}
body{
	
		background-color: rgba(240, 248, 250, 0.8);
		margin: 0;
       text-align: center;
       
	}
	/* .carousel-item{
		mar
	} */
	.middle{
		margin: 10%;
	}
	.code-img {
  width: 40%;
  /* float: left; */
  /* margin-right: 30px; */
}

.chilli-img {
  width: 40%;
  /* float: right; 
  margin-left: 30px; */
}
.middle-container {
  margin:150px 0;
}
.bottom-container {
  background-color: #66BFBF;
  /* padding: 50px 0 20px; */
}
h3{
	font-family: 'Sacramento', cursive;
 font-size: 2rem;
 
  color: #11999e;
  font-weight: bolder;

}
p{ 
	padding-bottom: 2%;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}
	</style>
</head>
<body >
	
  <!-- css -->

<nav class="navbar navbar-expand-lg navbar-default" >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand " href="#" style="color: #ffffff;  font-family: 'Limelight', cursive; font-size: 2.8rem;"> FCRIT       </a>
	<div class="collapse navbar-collapse" id="navbarSupportedContent" >
		
		<ul class="navbar-nav">
		  <li class="nav-item btn"  style="color: #ffffff;">
			<a class="nav-link " style="color: #ffffff; width: 240px;" aria-current="page" href="/register">CREATE AN ACCOUNT</a>
		  </li>
		  <li class="nav-item btn" style="color: #17a2b8;">
			<a class="nav-link " style="color: #ffffff; width: 240px;" href="/login"> LOG IN </a>
		  </li>

		  
	
	  </div>
</nav> 
			
<section style="background-color: rgba(245, 212, 234, 0.966);">

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
		  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
		</ol>
		<div class="carousel-inner">
		  <div class="carousel-item active">
			  <img class="d-block w-100" src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5e020def4e2917000783d582%2F0x0.jpg" alt="Third slide">
		 
		  </div>
		  <div class="carousel-item">
			  <img class="d-block w-100" src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_513881682_2000124120009280226_343051.jpg" alt="First slide">
		  </div>
		  <div class="carousel-item">
			<img class="d-block w-100" src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Second slide">
		  </div>
		 
		  <div class="carousel-item">
			  <img class="d-block w-100" src="https://images.unsplash.com/photo-1460518451285-97b6aa326961?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Third slide">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>
	  <hr>
	  
	  
</section>



	
	
		<div class="skill-row">
		  <img class="code-img" src="https://cdn.dribbble.com/users/1724719/screenshots/14676386/media/192d8351aec39e466ddd9952160e1202.png" alt="code-img">
  
		  <h3>Our Branches</h3>
		  <p>Kalyan. Thane.  Vashi</p>
  
		</div>
	


<div class="bottom-container" >
    <a class="footer-link" href="https://www.linkedin.com/in/angela-yu-963a584b/"><span><i class="fab fa-linkedin-in"></i></a></span>
    <a class="footer-link" href="https://twitter.com/yu_angela"><span><i class="fab fa-twitter"></i></span></a>
    <a class="footer-link" href="https://www.appbrewery.co/"><span><i class="fab fa-facebook-f"></i></span></a>
    <p class="copyright">© 2021 FCRIT.</p>
  </div>
</body>


</html>
